
0xb0c5 : 0.11&0.0&0.0&0.0&0.89&0.0&0.0&1.0&1.0&0.0&6.0&3.0
2rf : 0.43&0.0&0.0&0.0&0.57&0.0&0.0&0.0&2.0&0.0&1.0&7.0
9mat : 0.0&0.0&0.0&0.67&0.33&0.0&0.0&0.0&4.0&0.0&0.0&2.0
anar : 0.0&0.0&0.0&0.0&1.0&1.0&0.0&3.0&4.0&0.0&3.0&0.0
Bombadil : 0.0&0.0&0.0&0.12&0.88&0.0&0.0&0.0&6.0&0.0&10.0&1.0
Butternut : 0.0&0.0&0.0&0.1&0.9&1.0&1.0&2.0&1.0&0.0&3.0&6.0
cakewalk : 0.05&0.0&0.05&0.38&0.52&5.0&0.0&7.0&10.0&0.0&11.0&1.0
changhai : 0.07&0.0&0.0&0.07&0.87&0.0&0.0&1.0&6.0&0.0&7.0&3.0
Daniil.T : 0.0&0.0&0.0&0.0&1.0&3.0&0.0&2.0&4.0&0.0&4.0&1.0
etotheipi : 0.17&0.0&0.0&0.67&0.17&1.0&1.0&2.0&3.0&2.0&2.0&0.0
forest : 0.14&0.0&0.0&0.0&0.86&0.0&0.0&1.0&1.0&0.0&3.0&4.0
HYEA : 0.0&0.0&0.0&0.25&0.75&1.0&0.0&3.0&3.0&0.0&5.0&0.0
JackWindows : 0.32&0.0&0.0&0.21&0.47&5.0&0.0&5.0&19.0&0.0&9.0&1.0
JasperH : 0.5&0.0&0.0&0.0&0.5&0.0&0.0&1.0&1.0&0.0&0.0&2.0
kamyu : 0.05&0.0&0.0&0.0&0.95&0.0&0.0&2.0&12.0&0.0&19.0&9.0
kevinsogo : 0.0&0.0&0.0&0.0&1.0&3.0&0.0&2.0&5.0&0.0&8.0&0.0
kiwijam : 0.0&0.0&0.0&0.25&0.75&2.0&1.0&1.0&8.0&3.0&8.0&5.0
kmod : 0.0&0.0&0.0&0.17&0.83&7.0&0.0&10.0&9.0&0.0&3.0&0.0
knabbers : 0.0&0.0&0.0&0.23&0.77&2.0&0.0&3.0&4.0&0.0&5.0&4.0
lackofcheese : 0.58&0.0&0.0&0.05&0.37&1.0&0.0&0.0&9.0&0.0&10.0&11.0
LLH : 0.0&0.0&0.0&0.0&1.0&1.0&0.0&0.0&0.0&0.0&2.0&1.0
misof : 0.0&0.0&0.0&0.75&0.25&0.0&1.0&1.0&4.0&0.0&0.0&0.0
mskyt : 0.08&0.0&0.0&0.68&0.24&2.0&0.0&1.0&19.0&0.0&7.0&1.0
Nore : 0.0&0.0&0.0&0.0&1.0&2.0&0.0&3.0&7.0&0.0&0.0&1.0
peterderivaz : 0.0&0.0&0.0&0.43&0.57&0.0&0.0&1.0&4.0&0.0&2.0&1.0
rabox : 0.0&0.0&0.06&0.17&0.78&0.0&0.0&3.0&6.0&0.0&11.0&2.0
rlyapin : 0.57&0.0&0.0&0.14&0.29&0.0&0.0&0.0&6.0&0.0&7.0&0.0
rosstherock : 0.0&0.0&0.04&0.29&0.67&4.0&3.0&7.0&12.0&0.0&5.0&8.0
ryuta46 : 0.14&0.0&0.0&0.0&0.86&0.0&0.0&2.0&6.0&0.0&10.0&0.0
sergey.kozub2 : 0.0&0.0&0.0&0.57&0.43&0.0&0.0&1.0&5.0&0.0&2.0&0.0
t93 : 0.29&0.0&0.0&0.0&0.71&1.0&0.0&0.0&0.0&0.0&8.0&1.0
tanriol : 0.03&0.07&0.0&0.13&0.77&2.0&0.0&0.0&3.0&0.0&20.0&10.0
tohaspiridonov : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&5.0&0.0&1.0&1.0
tonyxty : 0.0&0.0&0.0&0.22&0.78&1.0&0.0&2.0&7.0&0.0&2.0&0.0
toysmars : 0.0&0.0&0.0&0.15&0.85&2.0&1.0&1.0&7.0&0.0&6.0&0.0
yingted : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&2.0&0.0&6.0&0.0
xenosoz.here : 0.14&0.0&0.0&0.57&0.29&0.0&0.0&1.0&4.0&0.0&2.0&2.0
Zark : 0.0&0.07&0.29&0.0&0.64&1.0&0.0&1.0&3.0&1.0&5.0&9.0
zli : 0.23&0.0&0.0&0.18&0.59&3.0&0.0&6.0&5.0&6.0&10.0&6.0
pali6 : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&1.0&0.0&0.0&1.0
0xb0c5 : 0.11&0.0&0.0&0.0&0.89&0.0&0.0&1.0&1.0&0.0&6.0&3.0
2rf : 0.43&0.0&0.0&0.0&0.57&0.0&0.0&0.0&2.0&0.0&1.0&7.0
9mat : 0.0&0.0&0.0&0.67&0.33&0.0&0.0&0.0&4.0&0.0&0.0&2.0
anar : 0.0&0.0&0.0&0.0&1.0&1.0&0.0&3.0&4.0&0.0&3.0&0.0
Bombadil : 0.0&0.0&0.0&0.12&0.88&0.0&0.0&0.0&6.0&0.0&10.0&1.0
Butternut : 0.0&0.0&0.0&0.1&0.9&1.0&1.0&2.0&1.0&0.0&3.0&6.0
cakewalk : 0.05&0.0&0.05&0.38&0.52&5.0&0.0&7.0&10.0&0.0&11.0&1.0
changhai : 0.07&0.0&0.0&0.07&0.87&0.0&0.0&1.0&6.0&0.0&7.0&3.0
Daniil.T : 0.0&0.0&0.0&0.0&1.0&3.0&0.0&2.0&4.0&0.0&4.0&1.0
etotheipi : 0.17&0.0&0.0&0.67&0.17&1.0&1.0&2.0&3.0&2.0&2.0&0.0
forest : 0.14&0.0&0.0&0.0&0.86&0.0&0.0&1.0&1.0&0.0&3.0&4.0
HYEA : 0.0&0.0&0.0&0.25&0.75&1.0&0.0&3.0&3.0&0.0&5.0&0.0
JackWindows : 0.32&0.0&0.0&0.21&0.47&5.0&0.0&5.0&19.0&0.0&9.0&1.0
JasperH : 0.5&0.0&0.0&0.0&0.5&0.0&0.0&1.0&1.0&0.0&0.0&2.0
kamyu : 0.05&0.0&0.0&0.0&0.95&0.0&0.0&2.0&12.0&0.0&19.0&9.0
kevinsogo : 0.0&0.0&0.0&0.0&1.0&3.0&0.0&2.0&5.0&0.0&8.0&0.0
kiwijam : 0.0&0.0&0.0&0.25&0.75&2.0&1.0&1.0&8.0&3.0&8.0&5.0
kmod : 0.0&0.0&0.0&0.17&0.83&7.0&0.0&10.0&9.0&0.0&3.0&0.0
knabbers : 0.0&0.0&0.0&0.23&0.77&2.0&0.0&3.0&4.0&0.0&5.0&4.0
lackofcheese : 0.58&0.0&0.0&0.05&0.37&1.0&0.0&0.0&9.0&0.0&10.0&11.0
LLH : 0.0&0.0&0.0&0.0&1.0&1.0&0.0&0.0&0.0&0.0&2.0&1.0
misof : 0.0&0.0&0.0&0.75&0.25&0.0&1.0&1.0&4.0&0.0&0.0&0.0
mskyt : 0.08&0.0&0.0&0.68&0.24&2.0&0.0&1.0&19.0&0.0&7.0&1.0
Nore : 0.0&0.0&0.0&0.0&1.0&2.0&0.0&3.0&7.0&0.0&0.0&1.0
peterderivaz : 0.0&0.0&0.0&0.43&0.57&0.0&0.0&1.0&4.0&0.0&2.0&1.0
rabox : 0.0&0.0&0.06&0.17&0.78&0.0&0.0&3.0&6.0&0.0&11.0&2.0
rlyapin : 0.57&0.0&0.0&0.14&0.29&0.0&0.0&0.0&6.0&0.0&7.0&0.0
rosstherock : 0.0&0.0&0.04&0.29&0.67&4.0&3.0&7.0&12.0&0.0&5.0&8.0
ryuta46 : 0.14&0.0&0.0&0.0&0.86&0.0&0.0&2.0&6.0&0.0&10.0&0.0
sergey.kozub2 : 0.0&0.0&0.0&0.57&0.43&0.0&0.0&1.0&5.0&0.0&2.0&0.0
t93 : 0.29&0.0&0.0&0.0&0.71&1.0&0.0&0.0&0.0&0.0&8.0&1.0
tanriol : 0.03&0.07&0.0&0.13&0.77&2.0&0.0&0.0&3.0&0.0&20.0&10.0
tohaspiridonov : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&5.0&0.0&1.0&1.0
tonyxty : 0.0&0.0&0.0&0.22&0.78&1.0&0.0&2.0&7.0&0.0&2.0&0.0
toysmars : 0.0&0.0&0.0&0.15&0.85&2.0&1.0&1.0&7.0&0.0&6.0&0.0
yingted : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&2.0&0.0&6.0&0.0
xenosoz.here : 0.14&0.0&0.0&0.57&0.29&0.0&0.0&1.0&4.0&0.0&2.0&2.0
Zark : 0.0&0.07&0.29&0.0&0.64&1.0&0.0&1.0&3.0&1.0&5.0&9.0
zli : 0.23&0.0&0.0&0.18&0.59&3.0&0.0&6.0&5.0&6.0&10.0&6.0
pali6 : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&1.0&0.0&0.0&1.0
Lorraine : 0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0
0xb0c5 : 0.11&0.0&0.0&0.0&0.89&0.0&0.0&1.0&1.0&0.0&6.0&3.0
2rf : 0.43&0.0&0.0&0.0&0.57&0.0&0.0&0.0&2.0&0.0&1.0&7.0
9mat : 0.0&0.0&0.0&0.67&0.33&0.0&0.0&0.0&4.0&0.0&0.0&2.0
anar : 0.0&0.0&0.0&0.0&1.0&1.0&0.0&3.0&4.0&0.0&3.0&0.0
Bombadil : 0.0&0.0&0.0&0.12&0.88&0.0&0.0&0.0&6.0&0.0&10.0&1.0
Butternut : 0.0&0.0&0.0&0.1&0.9&1.0&1.0&2.0&1.0&0.0&3.0&6.0
cakewalk : 0.05&0.0&0.05&0.38&0.52&5.0&0.0&7.0&10.0&0.0&11.0&1.0
changhai : 0.07&0.0&0.0&0.07&0.87&0.0&0.0&1.0&6.0&0.0&7.0&3.0
Daniil.T : 0.0&0.0&0.0&0.0&1.0&3.0&0.0&2.0&4.0&0.0&4.0&1.0
etotheipi : 0.17&0.0&0.0&0.67&0.17&1.0&1.0&2.0&3.0&2.0&2.0&0.0
forest : 0.14&0.0&0.0&0.0&0.86&0.0&0.0&1.0&1.0&0.0&3.0&4.0
HYEA : 0.0&0.0&0.0&0.25&0.75&1.0&0.0&3.0&3.0&0.0&5.0&0.0
JackWindows : 0.32&0.0&0.0&0.21&0.47&5.0&0.0&5.0&19.0&0.0&9.0&1.0
JasperH : 0.5&0.0&0.0&0.0&0.5&0.0&0.0&1.0&1.0&0.0&0.0&2.0
kamyu : 0.05&0.0&0.0&0.0&0.95&0.0&0.0&2.0&12.0&0.0&19.0&9.0
kevinsogo : 0.0&0.0&0.0&0.0&1.0&3.0&0.0&2.0&5.0&0.0&8.0&0.0
kiwijam : 0.0&0.0&0.0&0.25&0.75&2.0&1.0&1.0&8.0&3.0&8.0&5.0
kmod : 0.0&0.0&0.0&0.17&0.83&7.0&0.0&10.0&9.0&0.0&3.0&0.0
knabbers : 0.0&0.0&0.0&0.23&0.77&2.0&0.0&3.0&4.0&0.0&5.0&4.0
lackofcheese : 0.58&0.0&0.0&0.05&0.37&1.0&0.0&0.0&9.0&0.0&10.0&11.0
LLH : 0.0&0.0&0.0&0.0&1.0&1.0&0.0&0.0&0.0&0.0&2.0&1.0
misof : 0.0&0.0&0.0&0.75&0.25&0.0&1.0&1.0&4.0&0.0&0.0&0.0
mskyt : 0.08&0.0&0.0&0.68&0.24&2.0&0.0&1.0&19.0&0.0&7.0&1.0
Nore : 0.0&0.0&0.0&0.0&1.0&2.0&0.0&3.0&7.0&0.0&0.0&1.0
peterderivaz : 0.0&0.0&0.0&0.43&0.57&0.0&0.0&1.0&4.0&0.0&2.0&1.0
rabox : 0.0&0.0&0.06&0.17&0.78&0.0&0.0&3.0&6.0&0.0&11.0&2.0
rlyapin : 0.57&0.0&0.0&0.14&0.29&0.0&0.0&0.0&6.0&0.0&7.0&0.0
rosstherock : 0.0&0.0&0.04&0.29&0.67&4.0&3.0&7.0&12.0&0.0&5.0&8.0
ryuta46 : 0.14&0.0&0.0&0.0&0.86&0.0&0.0&2.0&6.0&0.0&10.0&0.0
sergey.kozub2 : 0.0&0.0&0.0&0.57&0.43&0.0&0.0&1.0&5.0&0.0&2.0&0.0
t93 : 0.29&0.0&0.0&0.0&0.71&1.0&0.0&0.0&0.0&0.0&8.0&1.0
tanriol : 0.03&0.07&0.0&0.13&0.77&2.0&0.0&0.0&3.0&0.0&20.0&10.0
tohaspiridonov : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&5.0&0.0&1.0&1.0
tonyxty : 0.0&0.0&0.0&0.22&0.78&1.0&0.0&2.0&7.0&0.0&2.0&0.0
toysmars : 0.0&0.0&0.0&0.15&0.85&2.0&1.0&1.0&7.0&0.0&6.0&0.0
yingted : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&2.0&0.0&6.0&0.0
xenosoz.here : 0.14&0.0&0.0&0.57&0.29&0.0&0.0&1.0&4.0&0.0&2.0&2.0
Zark : 0.0&0.07&0.29&0.0&0.64&1.0&0.0&1.0&3.0&1.0&5.0&9.0
zli : 0.23&0.0&0.0&0.18&0.59&3.0&0.0&6.0&5.0&6.0&10.0&6.0
pali6 : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&1.0&0.0&0.0&1.0
Lorraine : 0.0&0.0&0.41&0.0&0.59&5.0&0.0&2.0&17.0&0.0&39.0&14.0
0xb0c5 : 0.11&0.0&0.0&0.0&0.89&0.0&0.0&1.0&1.0&0.0&6.0&3.0
2rf : 0.43&0.0&0.0&0.0&0.57&0.0&0.0&0.0&2.0&0.0&1.0&7.0
9mat : 0.0&0.0&0.0&0.67&0.33&0.0&0.0&0.0&4.0&0.0&0.0&2.0
anar : 0.0&0.0&0.0&0.0&1.0&1.0&0.0&3.0&4.0&0.0&3.0&0.0
Bombadil : 0.0&0.0&0.0&0.12&0.88&0.0&0.0&0.0&6.0&0.0&10.0&1.0
Butternut : 0.0&0.0&0.0&0.1&0.9&1.0&1.0&2.0&1.0&0.0&3.0&6.0
cakewalk : 0.05&0.0&0.05&0.38&0.52&5.0&0.0&7.0&10.0&0.0&11.0&1.0
changhai : 0.07&0.0&0.0&0.07&0.87&0.0&0.0&1.0&6.0&0.0&7.0&3.0
Daniil.T : 0.0&0.0&0.0&0.0&1.0&3.0&0.0&2.0&4.0&0.0&4.0&1.0
etotheipi : 0.17&0.0&0.0&0.67&0.17&1.0&1.0&2.0&3.0&2.0&2.0&0.0
forest : 0.14&0.0&0.0&0.0&0.86&0.0&0.0&1.0&1.0&0.0&3.0&4.0
HYEA : 0.0&0.0&0.0&0.25&0.75&1.0&0.0&3.0&3.0&0.0&5.0&0.0
JackWindows : 0.32&0.0&0.0&0.21&0.47&5.0&0.0&5.0&19.0&0.0&9.0&1.0
JasperH : 0.5&0.0&0.0&0.0&0.5&0.0&0.0&1.0&1.0&0.0&0.0&2.0
kamyu : 0.05&0.0&0.0&0.0&0.95&0.0&0.0&2.0&12.0&0.0&19.0&9.0
kevinsogo : 0.0&0.0&0.0&0.0&1.0&3.0&0.0&2.0&5.0&0.0&8.0&0.0
kiwijam : 0.0&0.0&0.0&0.25&0.75&2.0&1.0&1.0&8.0&3.0&8.0&5.0
kmod : 0.0&0.0&0.0&0.17&0.83&7.0&0.0&10.0&9.0&0.0&3.0&0.0
knabbers : 0.0&0.0&0.0&0.23&0.77&2.0&0.0&3.0&4.0&0.0&5.0&4.0
lackofcheese : 0.58&0.0&0.0&0.05&0.37&1.0&0.0&0.0&9.0&0.0&10.0&11.0
LLH : 0.0&0.0&0.0&0.0&1.0&1.0&0.0&0.0&0.0&0.0&2.0&1.0
misof : 0.0&0.0&0.0&0.75&0.25&0.0&1.0&1.0&4.0&0.0&0.0&0.0
mskyt : 0.08&0.0&0.0&0.68&0.24&2.0&0.0&1.0&19.0&0.0&7.0&1.0
Nore : 0.0&0.0&0.0&0.0&1.0&2.0&0.0&3.0&7.0&0.0&0.0&1.0
peterderivaz : 0.0&0.0&0.0&0.43&0.57&0.0&0.0&1.0&4.0&0.0&2.0&1.0
rabox : 0.0&0.0&0.06&0.17&0.78&0.0&0.0&3.0&6.0&0.0&11.0&2.0
rlyapin : 0.57&0.0&0.0&0.14&0.29&0.0&0.0&0.0&6.0&0.0&7.0&0.0
rosstherock : 0.0&0.0&0.04&0.29&0.67&4.0&3.0&7.0&12.0&0.0&5.0&8.0
ryuta46 : 0.14&0.0&0.0&0.0&0.86&0.0&0.0&2.0&6.0&0.0&10.0&0.0
sergey.kozub2 : 0.0&0.0&0.0&0.57&0.43&0.0&0.0&1.0&5.0&0.0&2.0&0.0
t93 : 0.29&0.0&0.0&0.0&0.71&1.0&0.0&0.0&0.0&0.0&8.0&1.0
tanriol : 0.03&0.07&0.0&0.13&0.77&2.0&0.0&0.0&3.0&0.0&20.0&10.0
tohaspiridonov : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&5.0&0.0&1.0&1.0
tonyxty : 0.0&0.0&0.0&0.22&0.78&1.0&0.0&2.0&7.0&0.0&2.0&0.0
toysmars : 0.0&0.0&0.0&0.15&0.85&2.0&1.0&1.0&7.0&0.0&6.0&0.0
yingted : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&2.0&0.0&6.0&0.0
xenosoz.here : 0.14&0.0&0.0&0.57&0.29&0.0&0.0&1.0&4.0&0.0&2.0&2.0
Zark : 0.0&0.07&0.29&0.0&0.64&1.0&0.0&1.0&3.0&1.0&5.0&9.0
zli : 0.23&0.0&0.0&0.18&0.59&3.0&0.0&6.0&5.0&6.0&10.0&6.0
pali6 : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&1.0&0.0&0.0&1.0
Lorraine : 0.43&0.0&0.0&0.0&0.57&0.0&0.0&0.0&2.0&0.0&1.0&7.0
0xb0c5 : 0.11&0.0&0.0&0.0&0.89&0.0&0.0&1.0&1.0&0.0&6.0&3.0
2rf : 0.43&0.0&0.0&0.0&0.57&0.0&0.0&0.0&2.0&0.0&1.0&7.0
9mat : 0.0&0.0&0.0&0.67&0.33&0.0&0.0&0.0&4.0&0.0&0.0&2.0
anar : 0.0&0.0&0.0&0.0&1.0&1.0&0.0&3.0&4.0&0.0&3.0&0.0
Bombadil : 0.0&0.0&0.0&0.12&0.88&0.0&0.0&0.0&6.0&0.0&10.0&1.0
Butternut : 0.0&0.0&0.0&0.1&0.9&1.0&1.0&2.0&1.0&0.0&3.0&6.0
cakewalk : 0.05&0.0&0.05&0.38&0.52&5.0&0.0&7.0&10.0&0.0&11.0&1.0
changhai : 0.07&0.0&0.0&0.07&0.87&0.0&0.0&1.0&6.0&0.0&7.0&3.0
Daniil.T : 0.0&0.0&0.0&0.0&1.0&3.0&0.0&2.0&4.0&0.0&4.0&1.0
etotheipi : 0.17&0.0&0.0&0.67&0.17&1.0&1.0&2.0&3.0&2.0&2.0&0.0
forest : 0.14&0.0&0.0&0.0&0.86&0.0&0.0&1.0&1.0&0.0&3.0&4.0
HYEA : 0.0&0.0&0.0&0.25&0.75&1.0&0.0&3.0&3.0&0.0&5.0&0.0
JackWindows : 0.32&0.0&0.0&0.21&0.47&5.0&0.0&5.0&19.0&0.0&9.0&1.0
JasperH : 0.5&0.0&0.0&0.0&0.5&0.0&0.0&1.0&1.0&0.0&0.0&2.0
kamyu : 0.05&0.0&0.0&0.0&0.95&0.0&0.0&2.0&12.0&0.0&19.0&9.0
kevinsogo : 0.0&0.0&0.0&0.0&1.0&3.0&0.0&2.0&5.0&0.0&8.0&0.0
kiwijam : 0.0&0.0&0.0&0.25&0.75&2.0&1.0&1.0&8.0&3.0&8.0&5.0
kmod : 0.0&0.0&0.0&0.17&0.83&7.0&0.0&10.0&9.0&0.0&3.0&0.0
knabbers : 0.0&0.0&0.0&0.23&0.77&2.0&0.0&3.0&4.0&0.0&5.0&4.0
lackofcheese : 0.58&0.0&0.0&0.05&0.37&1.0&0.0&0.0&9.0&0.0&10.0&11.0
LLH : 0.0&0.0&0.0&0.0&1.0&1.0&0.0&0.0&0.0&0.0&2.0&1.0
misof : 0.0&0.0&0.0&0.75&0.25&0.0&1.0&1.0&4.0&0.0&0.0&0.0
mskyt : 0.08&0.0&0.0&0.68&0.24&2.0&0.0&1.0&19.0&0.0&7.0&1.0
Nore : 0.0&0.0&0.0&0.0&1.0&2.0&0.0&3.0&7.0&0.0&0.0&1.0
peterderivaz : 0.0&0.0&0.0&0.43&0.57&0.0&0.0&1.0&4.0&0.0&2.0&1.0
rabox : 0.0&0.0&0.06&0.17&0.78&0.0&0.0&3.0&6.0&0.0&11.0&2.0
rlyapin : 0.57&0.0&0.0&0.14&0.29&0.0&0.0&0.0&6.0&0.0&7.0&0.0
rosstherock : 0.0&0.0&0.04&0.29&0.67&4.0&3.0&7.0&12.0&0.0&5.0&8.0
ryuta46 : 0.14&0.0&0.0&0.0&0.86&0.0&0.0&2.0&6.0&0.0&10.0&0.0
sergey.kozub2 : 0.0&0.0&0.0&0.57&0.43&0.0&0.0&1.0&5.0&0.0&2.0&0.0
t93 : 0.29&0.0&0.0&0.0&0.71&1.0&0.0&0.0&0.0&0.0&8.0&1.0
tanriol : 0.03&0.07&0.0&0.13&0.77&2.0&0.0&0.0&3.0&0.0&20.0&10.0
tohaspiridonov : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&5.0&0.0&1.0&1.0
tonyxty : 0.0&0.0&0.0&0.22&0.78&1.0&0.0&2.0&7.0&0.0&2.0&0.0
toysmars : 0.0&0.0&0.0&0.15&0.85&2.0&1.0&1.0&7.0&0.0&6.0&0.0
yingted : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&2.0&0.0&6.0&0.0
xenosoz.here : 0.14&0.0&0.0&0.57&0.29&0.0&0.0&1.0&4.0&0.0&2.0&2.0
Zark : 0.0&0.07&0.29&0.0&0.64&1.0&0.0&1.0&3.0&1.0&5.0&9.0
zli : 0.23&0.0&0.0&0.18&0.59&3.0&0.0&6.0&5.0&6.0&10.0&6.0
pali6 : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&1.0&0.0&0.0&1.0
Lorraine : 0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0
0xb0c5 : 0.11&0.0&0.0&0.0&0.89&0.0&0.0&1.0&1.0&0.0&6.0&3.0
2rf : 0.43&0.0&0.0&0.0&0.57&0.0&0.0&0.0&2.0&0.0&1.0&7.0
9mat : 0.0&0.0&0.0&0.67&0.33&0.0&0.0&0.0&4.0&0.0&0.0&2.0
anar : 0.0&0.0&0.0&0.0&1.0&1.0&0.0&3.0&4.0&0.0&3.0&0.0
Bombadil : 0.0&0.0&0.0&0.12&0.88&0.0&0.0&0.0&6.0&0.0&10.0&1.0
Butternut : 0.0&0.0&0.0&0.1&0.9&1.0&1.0&2.0&1.0&0.0&3.0&6.0
cakewalk : 0.05&0.0&0.05&0.38&0.52&5.0&0.0&7.0&10.0&0.0&11.0&1.0
changhai : 0.07&0.0&0.0&0.07&0.87&0.0&0.0&1.0&6.0&0.0&7.0&3.0
Daniil.T : 0.0&0.0&0.0&0.0&1.0&3.0&0.0&2.0&4.0&0.0&4.0&1.0
etotheipi : 0.17&0.0&0.0&0.67&0.17&1.0&1.0&2.0&3.0&2.0&2.0&0.0
forest : 0.14&0.0&0.0&0.0&0.86&0.0&0.0&1.0&1.0&0.0&3.0&4.0
HYEA : 0.0&0.0&0.0&0.25&0.75&1.0&0.0&3.0&3.0&0.0&5.0&0.0
JackWindows : 0.32&0.0&0.0&0.21&0.47&5.0&0.0&5.0&19.0&0.0&9.0&1.0
JasperH : 0.5&0.0&0.0&0.0&0.5&0.0&0.0&1.0&1.0&0.0&0.0&2.0
kamyu : 0.05&0.0&0.0&0.0&0.95&0.0&0.0&2.0&12.0&0.0&19.0&9.0
kevinsogo : 0.0&0.0&0.0&0.0&1.0&3.0&0.0&2.0&5.0&0.0&8.0&0.0
kiwijam : 0.0&0.0&0.0&0.25&0.75&2.0&1.0&1.0&8.0&3.0&8.0&5.0
kmod : 0.0&0.0&0.0&0.17&0.83&7.0&0.0&10.0&9.0&0.0&3.0&0.0
knabbers : 0.0&0.0&0.0&0.23&0.77&2.0&0.0&3.0&4.0&0.0&5.0&4.0
lackofcheese : 0.58&0.0&0.0&0.05&0.37&1.0&0.0&0.0&9.0&0.0&10.0&11.0
LLH : 0.0&0.0&0.0&0.0&1.0&1.0&0.0&0.0&0.0&0.0&2.0&1.0
misof : 0.0&0.0&0.0&0.75&0.25&0.0&1.0&1.0&4.0&0.0&0.0&0.0
mskyt : 0.08&0.0&0.0&0.68&0.24&2.0&0.0&1.0&19.0&0.0&7.0&1.0
Nore : 0.0&0.0&0.0&0.0&1.0&2.0&0.0&3.0&7.0&0.0&0.0&1.0
peterderivaz : 0.0&0.0&0.0&0.43&0.57&0.0&0.0&1.0&4.0&0.0&2.0&1.0
rabox : 0.0&0.0&0.06&0.17&0.78&0.0&0.0&3.0&6.0&0.0&11.0&2.0
rlyapin : 0.57&0.0&0.0&0.14&0.29&0.0&0.0&0.0&6.0&0.0&7.0&0.0
rosstherock : 0.0&0.0&0.04&0.29&0.67&4.0&3.0&7.0&12.0&0.0&5.0&8.0
ryuta46 : 0.14&0.0&0.0&0.0&0.86&0.0&0.0&2.0&6.0&0.0&10.0&0.0
sergey.kozub2 : 0.0&0.0&0.0&0.57&0.43&0.0&0.0&1.0&5.0&0.0&2.0&0.0
t93 : 0.29&0.0&0.0&0.0&0.71&1.0&0.0&0.0&0.0&0.0&8.0&1.0
tanriol : 0.03&0.07&0.0&0.13&0.77&2.0&0.0&0.0&3.0&0.0&20.0&10.0
tohaspiridonov : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&5.0&0.0&1.0&1.0
tonyxty : 0.0&0.0&0.0&0.22&0.78&1.0&0.0&2.0&7.0&0.0&2.0&0.0
toysmars : 0.0&0.0&0.0&0.15&0.85&2.0&1.0&1.0&7.0&0.0&6.0&0.0
yingted : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&2.0&0.0&6.0&0.0
xenosoz.here : 0.14&0.0&0.0&0.57&0.29&0.0&0.0&1.0&4.0&0.0&2.0&2.0
Zark : 0.0&0.07&0.29&0.0&0.64&1.0&0.0&1.0&3.0&1.0&5.0&9.0
zli : 0.23&0.0&0.0&0.18&0.59&3.0&0.0&6.0&5.0&6.0&10.0&6.0
pali6 : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&1.0&0.0&0.0&1.0
Lorraine : 0.0&0.0&0.41&0.0&0.59&5.0&0.0&2.0&17.0&0.0&39.0&14.0
0xb0c5 : 0.11&0.0&0.0&0.0&0.89&0.0&0.0&1.0&1.0&0.0&6.0&3.0
2rf : 0.43&0.0&0.0&0.0&0.57&0.0&0.0&0.0&2.0&0.0&1.0&7.0
9mat : 0.0&0.0&0.0&0.67&0.33&0.0&0.0&0.0&4.0&0.0&0.0&2.0
anar : 0.0&0.0&0.0&0.0&1.0&1.0&0.0&3.0&4.0&0.0&3.0&0.0
Bombadil : 0.0&0.0&0.0&0.12&0.88&0.0&0.0&0.0&6.0&0.0&10.0&1.0
Butternut : 0.0&0.0&0.0&0.1&0.9&1.0&1.0&2.0&1.0&0.0&3.0&6.0
cakewalk : 0.05&0.0&0.05&0.38&0.52&5.0&0.0&7.0&10.0&0.0&11.0&1.0
changhai : 0.07&0.0&0.0&0.07&0.87&0.0&0.0&1.0&6.0&0.0&7.0&3.0
Daniil.T : 0.0&0.0&0.0&0.0&1.0&3.0&0.0&2.0&4.0&0.0&4.0&1.0
etotheipi : 0.17&0.0&0.0&0.67&0.17&1.0&1.0&2.0&3.0&2.0&2.0&0.0
forest : 0.14&0.0&0.0&0.0&0.86&0.0&0.0&1.0&1.0&0.0&3.0&4.0
HYEA : 0.0&0.0&0.0&0.25&0.75&1.0&0.0&3.0&3.0&0.0&5.0&0.0
JackWindows : 0.32&0.0&0.0&0.21&0.47&5.0&0.0&5.0&19.0&0.0&9.0&1.0
JasperH : 0.5&0.0&0.0&0.0&0.5&0.0&0.0&1.0&1.0&0.0&0.0&2.0
kamyu : 0.05&0.0&0.0&0.0&0.95&0.0&0.0&2.0&12.0&0.0&19.0&9.0
kevinsogo : 0.0&0.0&0.0&0.0&1.0&3.0&0.0&2.0&5.0&0.0&8.0&0.0
kiwijam : 0.0&0.0&0.0&0.25&0.75&2.0&1.0&1.0&8.0&3.0&8.0&5.0
kmod : 0.0&0.0&0.0&0.17&0.83&7.0&0.0&10.0&9.0&0.0&3.0&0.0
knabbers : 0.0&0.0&0.0&0.23&0.77&2.0&0.0&3.0&4.0&0.0&5.0&4.0
lackofcheese : 0.58&0.0&0.0&0.05&0.37&1.0&0.0&0.0&9.0&0.0&10.0&11.0
LLH : 0.0&0.0&0.0&0.0&1.0&1.0&0.0&0.0&0.0&0.0&2.0&1.0
misof : 0.0&0.0&0.0&0.75&0.25&0.0&1.0&1.0&4.0&0.0&0.0&0.0
mskyt : 0.08&0.0&0.0&0.68&0.24&2.0&0.0&1.0&19.0&0.0&7.0&1.0
Nore : 0.0&0.0&0.0&0.0&1.0&2.0&0.0&3.0&7.0&0.0&0.0&1.0
peterderivaz : 0.0&0.0&0.0&0.43&0.57&0.0&0.0&1.0&4.0&0.0&2.0&1.0
rabox : 0.0&0.0&0.06&0.17&0.78&0.0&0.0&3.0&6.0&0.0&11.0&2.0
rlyapin : 0.57&0.0&0.0&0.14&0.29&0.0&0.0&0.0&6.0&0.0&7.0&0.0
rosstherock : 0.0&0.0&0.04&0.29&0.67&4.0&3.0&7.0&12.0&0.0&5.0&8.0
ryuta46 : 0.14&0.0&0.0&0.0&0.86&0.0&0.0&2.0&6.0&0.0&10.0&0.0
sergey.kozub2 : 0.0&0.0&0.0&0.57&0.43&0.0&0.0&1.0&5.0&0.0&2.0&0.0
t93 : 0.29&0.0&0.0&0.0&0.71&1.0&0.0&0.0&0.0&0.0&8.0&1.0
tanriol : 0.03&0.07&0.0&0.13&0.77&2.0&0.0&0.0&3.0&0.0&20.0&10.0
tohaspiridonov : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&5.0&0.0&1.0&1.0
tonyxty : 0.0&0.0&0.0&0.22&0.78&1.0&0.0&2.0&7.0&0.0&2.0&0.0
toysmars : 0.0&0.0&0.0&0.15&0.85&2.0&1.0&1.0&7.0&0.0&6.0&0.0
yingted : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&2.0&0.0&6.0&0.0
xenosoz.here : 0.14&0.0&0.0&0.57&0.29&0.0&0.0&1.0&4.0&0.0&2.0&2.0
Zark : 0.0&0.07&0.29&0.0&0.64&1.0&0.0&1.0&3.0&1.0&5.0&9.0
zli : 0.23&0.0&0.0&0.18&0.59&3.0&0.0&6.0&5.0&6.0&10.0&6.0
pali6 : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&1.0&0.0&0.0&1.0
Lorraine Rojas : 0.0&0.0&0.41&0.0&0.59&5.0&0.0&2.0&17.0&0.0&39.0&14.0
0xb0c5 : 0.11&0.0&0.0&0.0&0.89&0.0&0.0&1.0&1.0&0.0&6.0&3.0
2rf : 0.43&0.0&0.0&0.0&0.57&0.0&0.0&0.0&2.0&0.0&1.0&7.0
9mat : 0.0&0.0&0.0&0.67&0.33&0.0&0.0&0.0&4.0&0.0&0.0&2.0
anar : 0.0&0.0&0.0&0.0&1.0&1.0&0.0&3.0&4.0&0.0&3.0&0.0
Bombadil : 0.0&0.0&0.0&0.12&0.88&0.0&0.0&0.0&6.0&0.0&10.0&1.0
Butternut : 0.0&0.0&0.0&0.1&0.9&1.0&1.0&2.0&1.0&0.0&3.0&6.0
cakewalk : 0.05&0.0&0.05&0.38&0.52&5.0&0.0&7.0&10.0&0.0&11.0&1.0
changhai : 0.07&0.0&0.0&0.07&0.87&0.0&0.0&1.0&6.0&0.0&7.0&3.0
Daniil.T : 0.0&0.0&0.0&0.0&1.0&3.0&0.0&2.0&4.0&0.0&4.0&1.0
etotheipi : 0.17&0.0&0.0&0.67&0.17&1.0&1.0&2.0&3.0&2.0&2.0&0.0
forest : 0.14&0.0&0.0&0.0&0.86&0.0&0.0&1.0&1.0&0.0&3.0&4.0
HYEA : 0.0&0.0&0.0&0.25&0.75&1.0&0.0&3.0&3.0&0.0&5.0&0.0
JackWindows : 0.32&0.0&0.0&0.21&0.47&5.0&0.0&5.0&19.0&0.0&9.0&1.0
JasperH : 0.5&0.0&0.0&0.0&0.5&0.0&0.0&1.0&1.0&0.0&0.0&2.0
kamyu : 0.05&0.0&0.0&0.0&0.95&0.0&0.0&2.0&12.0&0.0&19.0&9.0
kevinsogo : 0.0&0.0&0.0&0.0&1.0&3.0&0.0&2.0&5.0&0.0&8.0&0.0
kiwijam : 0.0&0.0&0.0&0.25&0.75&2.0&1.0&1.0&8.0&3.0&8.0&5.0
kmod : 0.0&0.0&0.0&0.17&0.83&7.0&0.0&10.0&9.0&0.0&3.0&0.0
knabbers : 0.0&0.0&0.0&0.23&0.77&2.0&0.0&3.0&4.0&0.0&5.0&4.0
lackofcheese : 0.58&0.0&0.0&0.05&0.37&1.0&0.0&0.0&9.0&0.0&10.0&11.0
LLH : 0.0&0.0&0.0&0.0&1.0&1.0&0.0&0.0&0.0&0.0&2.0&1.0
misof : 0.0&0.0&0.0&0.75&0.25&0.0&1.0&1.0&4.0&0.0&0.0&0.0
mskyt : 0.08&0.0&0.0&0.68&0.24&2.0&0.0&1.0&19.0&0.0&7.0&1.0
Nore : 0.0&0.0&0.0&0.0&1.0&2.0&0.0&3.0&7.0&0.0&0.0&1.0
peterderivaz : 0.0&0.0&0.0&0.43&0.57&0.0&0.0&1.0&4.0&0.0&2.0&1.0
rabox : 0.0&0.0&0.06&0.17&0.78&0.0&0.0&3.0&6.0&0.0&11.0&2.0
rlyapin : 0.57&0.0&0.0&0.14&0.29&0.0&0.0&0.0&6.0&0.0&7.0&0.0
rosstherock : 0.0&0.0&0.04&0.29&0.67&4.0&3.0&7.0&12.0&0.0&5.0&8.0
ryuta46 : 0.14&0.0&0.0&0.0&0.86&0.0&0.0&2.0&6.0&0.0&10.0&0.0
sergey.kozub2 : 0.0&0.0&0.0&0.57&0.43&0.0&0.0&1.0&5.0&0.0&2.0&0.0
t93 : 0.29&0.0&0.0&0.0&0.71&1.0&0.0&0.0&0.0&0.0&8.0&1.0
tanriol : 0.03&0.07&0.0&0.13&0.77&2.0&0.0&0.0&3.0&0.0&20.0&10.0
tohaspiridonov : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&5.0&0.0&1.0&1.0
tonyxty : 0.0&0.0&0.0&0.22&0.78&1.0&0.0&2.0&7.0&0.0&2.0&0.0
toysmars : 0.0&0.0&0.0&0.15&0.85&2.0&1.0&1.0&7.0&0.0&6.0&0.0
yingted : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&2.0&0.0&6.0&0.0
xenosoz.here : 0.14&0.0&0.0&0.57&0.29&0.0&0.0&1.0&4.0&0.0&2.0&2.0
Zark : 0.0&0.07&0.29&0.0&0.64&1.0&0.0&1.0&3.0&1.0&5.0&9.0
zli : 0.23&0.0&0.0&0.18&0.59&3.0&0.0&6.0&5.0&6.0&10.0&6.0
pali6 : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&1.0&0.0&0.0&1.0
brian : 0.0&0.0&0.41&0.0&0.59&5.0&0.0&2.0&17.0&0.0&39.0&14.0
0xb0c5 : 0.11&0.0&0.0&0.0&0.89&0.0&0.0&1.0&1.0&0.0&6.0&3.0
2rf : 0.43&0.0&0.0&0.0&0.57&0.0&0.0&0.0&2.0&0.0&1.0&7.0
9mat : 0.0&0.0&0.0&0.67&0.33&0.0&0.0&0.0&4.0&0.0&0.0&2.0
anar : 0.0&0.0&0.0&0.0&1.0&1.0&0.0&3.0&4.0&0.0&3.0&0.0
Bombadil : 0.0&0.0&0.0&0.12&0.88&0.0&0.0&0.0&6.0&0.0&10.0&1.0
Butternut : 0.0&0.0&0.0&0.1&0.9&1.0&1.0&2.0&1.0&0.0&3.0&6.0
cakewalk : 0.05&0.0&0.05&0.38&0.52&5.0&0.0&7.0&10.0&0.0&11.0&1.0
changhai : 0.07&0.0&0.0&0.07&0.87&0.0&0.0&1.0&6.0&0.0&7.0&3.0
Daniil.T : 0.0&0.0&0.0&0.0&1.0&3.0&0.0&2.0&4.0&0.0&4.0&1.0
etotheipi : 0.17&0.0&0.0&0.67&0.17&1.0&1.0&2.0&3.0&2.0&2.0&0.0
forest : 0.14&0.0&0.0&0.0&0.86&0.0&0.0&1.0&1.0&0.0&3.0&4.0
HYEA : 0.0&0.0&0.0&0.25&0.75&1.0&0.0&3.0&3.0&0.0&5.0&0.0
JackWindows : 0.32&0.0&0.0&0.21&0.47&5.0&0.0&5.0&19.0&0.0&9.0&1.0
JasperH : 0.5&0.0&0.0&0.0&0.5&0.0&0.0&1.0&1.0&0.0&0.0&2.0
kamyu : 0.05&0.0&0.0&0.0&0.95&0.0&0.0&2.0&12.0&0.0&19.0&9.0
kevinsogo : 0.0&0.0&0.0&0.0&1.0&3.0&0.0&2.0&5.0&0.0&8.0&0.0
kiwijam : 0.0&0.0&0.0&0.25&0.75&2.0&1.0&1.0&8.0&3.0&8.0&5.0
kmod : 0.0&0.0&0.0&0.17&0.83&7.0&0.0&10.0&9.0&0.0&3.0&0.0
knabbers : 0.0&0.0&0.0&0.23&0.77&2.0&0.0&3.0&4.0&0.0&5.0&4.0
lackofcheese : 0.58&0.0&0.0&0.05&0.37&1.0&0.0&0.0&9.0&0.0&10.0&11.0
LLH : 0.0&0.0&0.0&0.0&1.0&1.0&0.0&0.0&0.0&0.0&2.0&1.0
misof : 0.0&0.0&0.0&0.75&0.25&0.0&1.0&1.0&4.0&0.0&0.0&0.0
mskyt : 0.08&0.0&0.0&0.68&0.24&2.0&0.0&1.0&19.0&0.0&7.0&1.0
Nore : 0.0&0.0&0.0&0.0&1.0&2.0&0.0&3.0&7.0&0.0&0.0&1.0
peterderivaz : 0.0&0.0&0.0&0.43&0.57&0.0&0.0&1.0&4.0&0.0&2.0&1.0
rabox : 0.0&0.0&0.06&0.17&0.78&0.0&0.0&3.0&6.0&0.0&11.0&2.0
rlyapin : 0.57&0.0&0.0&0.14&0.29&0.0&0.0&0.0&6.0&0.0&7.0&0.0
rosstherock : 0.0&0.0&0.04&0.29&0.67&4.0&3.0&7.0&12.0&0.0&5.0&8.0
ryuta46 : 0.14&0.0&0.0&0.0&0.86&0.0&0.0&2.0&6.0&0.0&10.0&0.0
sergey.kozub2 : 0.0&0.0&0.0&0.57&0.43&0.0&0.0&1.0&5.0&0.0&2.0&0.0
t93 : 0.29&0.0&0.0&0.0&0.71&1.0&0.0&0.0&0.0&0.0&8.0&1.0
tanriol : 0.03&0.07&0.0&0.13&0.77&2.0&0.0&0.0&3.0&0.0&20.0&10.0
tohaspiridonov : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&5.0&0.0&1.0&1.0
tonyxty : 0.0&0.0&0.0&0.22&0.78&1.0&0.0&2.0&7.0&0.0&2.0&0.0
toysmars : 0.0&0.0&0.0&0.15&0.85&2.0&1.0&1.0&7.0&0.0&6.0&0.0
yingted : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&2.0&0.0&6.0&0.0
xenosoz.here : 0.14&0.0&0.0&0.57&0.29&0.0&0.0&1.0&4.0&0.0&2.0&2.0
Zark : 0.0&0.07&0.29&0.0&0.64&1.0&0.0&1.0&3.0&1.0&5.0&9.0
zli : 0.23&0.0&0.0&0.18&0.59&3.0&0.0&6.0&5.0&6.0&10.0&6.0
pali6 : 0.0&0.0&0.0&0.0&1.0&0.0&0.0&1.0&1.0&0.0&0.0&1.0
Lorraine : 0.0&0.0&0.41&0.0&0.59&5.0&0.0&2.0&17.0&0.0&39.0&14.0
