Lori : 0.27&0.07&0.07&0.2&0.4&2.0&2.0&3.0&14.0&1.0&0.0&2.0
Lorraine : 0.27&0.07&0.07&0.2&0.4&2.0&2.0&3.0&14.0&1.0&0.0&2.0
lor : 0.27&0.07&0.07&0.2&0.4&2.0&2.0&3.0&14.0&1.0&0.0&2.0
null : 0.27&0.07&0.07&0.2&0.4&2.0&2.0&3.0&14.0&1.0&0.0&2.0
Lorraine : 0.27&0.07&0.07&0.2&0.4&2.0&2.0&3.0&14.0&1.0&0.0&2.0
Lori : 0.27&0.07&0.07&0.2&0.4&2.0&2.0&3.0&14.0&1.0&0.0&2.0
Lorraine : 0.27&0.07&0.07&0.2&0.4&2.0&2.0&3.0&14.0&1.0&0.0&2.0
Lori : 0.27&0.07&0.07&0.2&0.4&2.0&2.0&3.0&14.0&1.0&0.0&2.0
h : 0.27&0.07&0.07&0.2&0.4&2.0&2.0&3.0&14.0&1.0&0.0&2.0
kk : 0.27&0.07&0.07&0.2&0.4&2.0&2.0&3.0&14.0&1.0&0.0&2.0
lor : 0.27&0.07&0.07&0.2&0.4&2.0&2.0&3.0&14.0&1.0&0.0&2.0
lor : 0.27&0.07&0.07&0.2&0.4&2.0&2.0&3.0&14.0&1.0&0.0&2.0
lor : 0.27&0.07&0.07&0.2&0.4&2.0&2.0&3.0&14.0&1.0&0.0&2.0
fdfd : 0.0&0.0&0.0&0.0&0.0&2.0&2.0&3.0&14.0&1.0&0.0&2.0
loraine : 0.27&0.07&0.07&0.2&0.4&2.0&2.0&3.0&14.0&1.0&0.0&2.0
lor : 0.27&0.07&0.07&0.2&0.4&2.0&2.0&3.0&14.0&1.0&0.0&2.0
lor : 0.27&0.07&0.07&0.2&0.4&2.0&2.0&3.0&14.0&1.0&0.0&2.0
bla : 0.27&0.07&0.07&0.2&0.4&2.0&2.0&3.0&14.0&1.0&0.0&2.0
